APP_NAME=VideoTube
APP_ENV=local
APP_KEY=base64:ly5sUALUwefy4VhWRyRa65izOyGAci+gLIc9+78roLw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=videotube
DB_USERNAME=videotube
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hayden.mack.7@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
